.content {
  max-width: 90rem;
  height: 100%;
  margin: 0 auto;
  padding: 0 15rem;

  /* 그리드 */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.5rem;
  align-items: center;
}

.title {
  margin-top: 8rem;
  padding: 1rem;
  font-size: 3rem;
  font-style: italic;
  font-weight: 700;
  grid-column: 2 / span 4;
}

.logo-list {
  grid-column: 2 / span 4;
}
