.content {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 15rem;

  /* 그리드 */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.5rem;
}

.title {
  margin-top: 8rem;
  padding: 1rem;
  font-size: 3.5rem;
  font-style: italic;
  font-weight: 700;
  grid-column: 2 / span 8;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    to right bottom,
    var(--color-primary),
    var(--color-secondary)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.project-container {
  grid-column: 2 / span 10;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.project-card {
  background-color: #ededed;
  border-radius: 0.75rem;

  /* 나중에 삭제 */
  margin-bottom: 15rem;
}

.project-inner-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  align-items: flex-start;
}

.project-name {
  margin-top: 2.5rem;
  grid-column: 2 / span 5;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 550;
  display: inline-block;
  color: white;
  background-color: black;
  padding: 0.25rem 2.5rem;
  border-radius: 1.25rem;
}

.browser-image {
  grid-column: 2 / span 6;
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 0.75rem;
}

.dl-style {
  grid-column: 8 / span 3;

  .dt-style {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 550;
    background-color: black;
    padding: 0.25rem 1rem;
    border-radius: 1.25rem;
  }

  .dd-style {
    margin: 0;
    margin-top: 0.25rem;
    /* display: inline-block; */
    font-size: 1.125rem;
    padding: 0.25rem 0rem;
    margin-bottom: 0.75rem;
  }
}

/* description-name 및 다른 속성과 동일 -> 합치기  */
.skill-list-name {
  display: inline-block;
  text-align: center;
  color: white;
  font-size: 1rem;
  font-weight: 550;
  background-color: black;
  padding: 0.25rem 1rem;
  border-radius: 1.25rem;
  margin-bottom: 0.5rem;
}

.skills-feature-container {
  grid-column: 2 / span 6;

  .skills-container {
    .skill-list-name {
      display: inline-block;
      text-align: center;
      color: white;
      font-size: 1rem;
      font-weight: 550;
      background-color: black;
      padding: 0.25rem 1rem;
      border-radius: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .skill-list {
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .skill {
      display: inline-block;
      font-size: 0.875rem;
      color: white;
      /* border: 1px solid black; */
      border-radius: 0.5rem;
      padding: 0.125rem 0.875rem;
      margin-right: 0.5rem;
      margin-bottom: 0.25rem;
    }
  }

  .feature-container {
    margin-bottom: 3rem;

    .feature-name {
      display: inline-block;
      text-align: center;
      color: white;
      font-size: 1rem;
      font-weight: 550;
      background-color: black;
      padding: 0.25rem 1rem;
      border-radius: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .feature-list {
      display: flex;
      flex-direction: column;
      .feature {
        display: inline-block;
      }
    }
  }
}

.description-container {
  grid-column: 8 / span 4;

  .description-name {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 550;
    background-color: black;
    padding: 0.25rem 1rem;
    border-radius: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .description {
    font-size: 1.125rem;
    display: inline-block;
    word-break: keep-all;
    line-height: 1.5;
  }
}

/* 반응형 - 데스크탑(작은 모니터) (1440px) */
@media (max-width: 1440px) {
  .content {
    padding: 0 10rem;
  }
}

/* 반응형 - 태블릿 (1024px) */
@media (max-width: 1024px) {
  .content {
    padding: 0 5rem;
  }

  .logo-container {
    gap: 1.25rem;
  }

  .logo-icon {
    transform: scale(0.95);
  }
}

/* 반응형 - 모바일 (768px) */
@media (max-width: 768px) {
  .content {
    padding: 0 1.5rem;
  }

  .title {
    grid-column: 1/-1;
  }

  .description {
    grid-column: 1/-1;
  }
}

/* 반응형 - 더 작은 화면 (576px) */
@media (max-width: 576px) {
  .content {
    padding: 0 1.5rem;
  }
}
